<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Official Portfolio" content="">
    <meta name="Joydeep Banerjee" content="">

    <title>Joydeep Banerjee- official portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/home.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg   fixed-top">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="resume.html">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/penningjoy/">Projects</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
   <section><div> <br> <br> <br> <br></div></section>
   <section>
     <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="p-5">
         <img class="img-fluid rounded-circle" src="me.jpg" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="p-5">
              <h2 class="display-6">Joydeep Banerjee</h2>
              <p>
		A strong background in technology and Software Engineering compounded with mentoring skills. Served in positions as ABAP developer as a part of SAP Technical team in Wipro Technologies. Possesses a keen understanding of the concepts of computer science and intra-disciplinary subjects. 
	       </p>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5">
      <div class="container">
        <p class="m-0 text-center text-white">Joydeep Banerjee</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
